{
    "name": "ryanwhetstone/combine",
    "replace": { "ryanwhetstone/combine": "self.version" },
    "description": "Package for utilizing the goodness of WordPress with the greatness of Laravel.",
    "homepage": "http://github.com/ryanwhetstone/combine",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Whetstone",
            "email": "whetstone.ryan@gmail.com"
        }
    ],
    "require": {
        "php":  ">=5.3.0",
        "illuminate/database": "*",
        "phpunit/phpunit": "4.2.2"
    },
    "autoload": {
        "psr-4": {
            "Combine\\": "src/"
        },
        "classmap": [
            "models"
        ]
    }
}
