{
    "name": "ryanwhetstone/combine",
    "description": "",
    "authors": [
        {
            "name": "Ryan Whetstone",
            "email": "whetstone.ryan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Ryanwhetstone\\Combine\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
